## Script Entity ================================================
meta-script.instance=com.prayer.model.meta.vertx.PEScript

## Script Configuration =========================================
meta-script.meta.table=ENG_SCRIPT
# meta-script.meta.policy=GUID
## Script Fields
meta-script.field.names=uniqueId,name,namespace,content
meta-script.field.types=StringType,StringType,StringType,StringType
meta-script.column.names=K_ID,S_NAME,S_NAMESPACE,S_CONTENT
meta-script.column.types=VARCHAR,VARCHAR,VARCHAR,CLOB
# meta-script.ids=uniqueId

## Address Entity ===============================================
meta-address.instance=com.prayer.model.meta.vertx.PEAddress
meta-address.meta.table=EVX_ADDRESS
meta-address.field.names=uniqueId,workClass,consumerAddr,consumerHandler
meta-address.field.types=StringType,StringType,StringType,StringType
meta-address.column.names=K_ID,S_WORK_CLASS,S_CONSUMER_ADDR,S_CONSUMER_HANDLER
meta-address.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR

## Route Entity =================================================
meta-route.instance=com.prayer.model.meta.vertx.PERoute
meta-route.meta.table=EVX_ROUTE
meta-route.field.names=uniqueId,parent,path,consumerMimes,producerMimes,method,order,requestHandler,failureHandler
meta-route.field.types=StringType,StringType,StringType,StringType,StringType,StringType,IntType,StringType,StringType
meta-route.column.names=K_ID,S_PARENT,S_PATH,S_MIME_CONSUMER,S_MIME_PRODUCER,S_METHOD,S_ORDER,S_SHANDLER,S_FHANDLER
meta-route.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,INT,VARCHAR,VARCHAR

## Rule Entity ==================================================
meta-rule.instance=com.prayer.model.meta.vertx.PERule
meta-rule.meta.table=EVX_RULE
meta-rule.field.names=uniqueId,name,type,order,componentType,componentClass,config,errorMessage,refUID
meta-rule.field.types=StringType,StringType,StringType,IntType,StringType,StringType,JsonType,StringType,StringType
meta-rule.column.names=K_ID,S_NAME,S_TYPE,S_ORDER,J_COMPONENT_TYPE,J_COMPONENT_CLASS,J_CONFIG,J_ERROR_MSG,R_URI_ID
meta-rule.column.types=VARCHAR,VARCHAR,CHAR,INT,VARCHAR,VARCHAR,CLOB,VARCHAR,VARCHAR

## URI Entity ===================================================
meta-uri.instance=com.prayer.model.meta.vertx.PEUri
meta-uri.meta.table=EVX_URI
meta-uri.field.names=uniqueId,uri,method,paramType,identifier,address,script,sender,requiredParam,returnFilters
meta-uri.field.types=StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType
meta-uri.column.names=K_ID,S_URI,S_METHOD,S_PARAM_TYPE,S_GLOBAL_ID,MSG_ADDRESS,S_SCRIPT,S_SENDER,L_REQUIRED_PARAM,L_RETURN_FILTERS
meta-uri.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR

## Verticle Entity ==============================================
meta-verticle.instance=com.prayer.model.meta.vertx.PEVerticle
meta-verticle.meta.table=EVX_VERTICLE
meta-verticle.field.names=uniqueId,name,instances,group,jsonConfig,isolatedClasses,extraCp,ha,worker,multi
meta-verticle.field.types=StringType,StringType,IntType,StringType,JsonType,StringType,StringType,BooleanType,BooleanType,BooleanType
meta-verticle.column.names=K_ID,S_CLASS,S_INSTANCES,S_IGROUP,S_JSON_CONFIG,S_ISOLATED_CLASSES,CP_EXT,IS_HA,IS_WORKER,IS_MULTI
meta-verticle.column.types=VARCHAR,VARCHAR,INT,VARCHAR,VARCHAR,VARCHAR,VARCHAR,BOOLEAN,BOOLEAN,BOOLEAN

## Field Entity =================================================
meta-field.instance=com.prayer.model.meta.database.PEField
meta-field.meta.table=SYS_FIELDS
meta-field.field.names=uniqueId,name,type,pattern,validator,length,datetime,dateFormat,precision,unit,maxLength,minLength,min,max,primarykey,unique,subtable,foreignkey,nullable,columnName,columnType,refTable,refId,refMetaId
meta-field.field.types=StringType,StringType,StringType,StringType,StringType,IntType,StringType,StringType,IntType,StringType,IntType,IntType,LongType,LongType,BooleanType,BooleanType,BooleanType,BooleanType,BooleanType,StringType,StringType,StringType,StringType,StringType
meta-field.column.names=K_ID,S_NAME,S_TYPE,C_PATTERN,C_VALIDATOR,C_LENGTH,C_DATETIME,C_DATEFORMAT,C_PRECISION,C_UNIT,C_MAX_LENGTH,C_MIN_LENGTH,C_MIN,C_MAX,IS_PRIMARY_KEY,IS_UNIQUE,IS_SUB_TABLE,IS_FOREIGN_KEY,IS_NULLABLE,D_COLUMN_NAME,D_COLUMN_TYPE,D_REF_TABLE,D_REF_ID,R_META_ID
meta-field.column.types=VARCHAR,VARCHAR,CHAR,VARCHAR,VARCHAR,INT,CHAR,CHAR,SMALLINT,VARCHAR,INT,INT,BIGINT,BIGINT,BOOLEAN,BOOLEAN,BOOLEAN,BOOLEAN,BOOLEAN,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR

## Index Entity =================================================
meta-index.instance=com.prayer.model.meta.database.PEIndex
meta-index.meta.table=SYS_INDEX
meta-index.field.names=uniqueId,name,columns,refId
meta-index.field.types=StringType,StringType,StringType,StringType
meta-index.column.names=K_ID,D_NAME,D_COLUMNS,R_REF_ID
meta-index.column.types=VARCHAR,VARCHAR,CLOB,VARCHAR

## Key Entity ===================================================
meta-key.instance=com.prayer.model.meta.database.PEKey
meta-key.meta.table=SYS_KEYS
meta-key.field.names=uniqueId,name,category,columns,multi,refMetaId
meta-key.field.types=StringType,StringType,StringType,StringType,BooleanType,StringType
meta-key.column.names=K_ID,S_NAME,S_CATEGORY,S_COLUMNS,IS_MULTI,R_META_ID
meta-key.column.types=VARCHAR,VARCHAR,CHAR,CLOB,BOOLEAN,VARCHAR

## Meta Entity ==================================================
meta-meta.instance=com.prayer.model.meta.database.PEMeta
meta-meta.meta.table=SYS_META
meta-meta.field.names=uniqueId,status,name,namespace,category,identifier,mapping,policy,table,subtable,subkey,seqname,seqstep,seqinit
meta-meta.field.types=StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,IntType,IntType
meta-meta.column.names=K_ID,S_STATUS,S_NAME,S_NAMESPACE,S_CATEGORY,S_GLOBAL_ID,S_MAPPING,S_POLICY,D_TABLE,D_SUB_TABLE,D_SUB_KEY,D_SEQ_NAME,D_SEQ_STEP,D_SEQ_INIT
meta-meta.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR,CHAR,VARCHAR,CHAR,CHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,INT,INT

## Trigger Entity ===============================================
meta-trigger.instance=com.prayer.model.meta.database.PETrigger
meta-trigger.meta.table=SYS_TRIGGER
meta-trigger.field.names=uniqueId,name,category,target,opType,mode,statement,refId
meta-trigger.field.types=StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType
meta-trigger.column.names=K_ID,D_NAME,D_CATEGORY,D_TARGET,D_OP_TYPE,D_MODE,D_STATEMENT,R_REF_ID
meta-trigger.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,CLOB,VARCHAR

## VColumn Entity ===============================================
meta-vcolumn.instance=com.prayer.model.meta.database.PEVColumn
meta-vcolumn.meta.table=SYS_VCOLUMNS
meta-vcolumn.field.names=uniqueId,name,type,columnName,columnType,refViewId
meta-vcolumn.field.types=StringType,StringType,StringType,StringType,StringType,StringType
meta-vcolumn.column.names=K_ID,S_NAME,S_TYPE,D_COLUMN_NAME,D_COLUMN_TYPE,R_VIEW_ID
meta-vcolumn.column.types=VARCHAR,VARCHAR,CHAR,VARCHAR,VARCHAR,VARCHAR

## View Entity ==================================================
meta-view.instance=com.prayer.model.meta.database.PEView
meta-view.meta.table=SYS_VIEW
meta-view.field.names=uniqueId,status,name,namespace,identifier,category,view,statement,check
meta-view.field.types=StringType,StringType,StringType,StringType,StringType,StringType,StringType,StringType,BooleanType
meta-view.column.names=K_ID,S_STATUS,S_NAME,S_NAMESPACE,S_GLOBAL_ID,D_CATEGORY,D_VIEW,D_STATEMENT,D_CHECK_OPTION
meta-view.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,VARCHAR,CLOB,BOOLEAN

