# SQL Server Data Type Mapping
MSSQL.BOOLEAN=BIT
MSSQL.INT=INT
MSSQL.LONG=BIGINT
MSSQL.DECIMAL=DECIMAL
MSSQL.DATE1=DATE
MSSQL.DATE2=DATETIME
MSSQL.DATE3=TIMESTAMP
MSSQL.STRING=NVARCHAR
MSSQL.STRING1=VARCHAR
MSSQL.STRING2=NVARCHAR(MAX)
MSSQL.JSON=VARCHAR(MAX)
MSSQL.XML=NVARCHAR(MAX)
MSSQL.SCRIPT=VARCHAR(MAX)
MSSQL.BINARY=VARBINARY(MAX)

# For Test Case Definition
MSSQL.STRING100=TEST_CHAR