<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prayer</groupId>
    <artifactId>prayer</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Prayer Framework</name>
    <modules>
        <module>prayer-bus</module>
        <module>prayer-ws</module>
        <!-- <module>prayer-client</module> -->
        <module>prayer-sample</module>
    </modules>
    <properties>
        <!-- 项目默认使用的编码方式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <module.name>${project.groupId}~${project.artifactId}~${project.version}</module.name>
        <mods.directory>target/mods</mods.directory>
        <!-- JDK -->
        <jdk.version>1.8</jdk.version>
        <ajc.version>1.8</ajc.version>
        <!-- JDBC Driver -->
        <jdbc.oracle.version>12.1.0.2</jdbc.oracle.version><!-- 12.1.0s -->
        <jdbc.pgsql.version>9.3-1102-jdbc41</jdbc.pgsql.version>
        <jdbc.mssql.version>4.1</jdbc.mssql.version>
        <jdbc.mysql.version>5.1.9</jdbc.mysql.version>
        <!-- AOP Property Files -->
        <aspectj.compile.file>aopaj.properties</aspectj.compile.file>
        <aspectj.test.file>aopaj-test.properties</aspectj.test.file>
        
        <!-- 长时间无更新 -->
        <!-- =========================== NO UPDATE ======================== -->
        <!-- (Dec 04, 2014) JUnit -->
        <!-- http://mvnrepository.com/artifact/junit/junit -->
        <junit.version>4.12</junit.version>
        
        <!-- (Nov 19, 2015) Apache Commons Net -->
        <!-- http://mvnrepository.com/artifact/commons-net/commons-net -->
        <telnet.version>3.4</telnet.version>
        
        <!-- (Jun 14, 2015) -->
        <!-- http://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <common.cli.version>1.3.1</common.cli.version>
        
        <!-- (Jun 25, 2015) Javassist -->
        <!-- http://mvnrepository.com/artifact/org.javassist/javassist -->
        <javassist.version>3.20.0-GA</javassist.version>
        
        <!-- (Oct 23, 2013) BoneCP Pool -->
        <!-- http://mvnrepository.com/artifact/com.jolbox/bonecp -->
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        
        <!-- (May 06, 2012) Log4j  -->
        <!-- http://mvnrepository.com/artifact/log4j/log4j -->
        <log4j.version>1.2.17</log4j.version>
        
        <!-- (May 16, 2005) Dom4j -->
        <!-- http://mvnrepository.com/artifact/dom4j/dom4j -->
        <dom4j.version>1.6.1</dom4j.version>
        
        <!-- (Dec 31, 2014) Mockito -->
        <!-- http://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <mockito.version>1.10.19</mockito.version>
                
        <!-- (Oct 03, 2015) Oval -->
        <!-- http://mvnrepository.com/artifact/net.sf.oval/oval -->
        <oval.version>1.85</oval.version>
        
        <!-- (Jul 28, 2015) Apache Common Pool -->
        <!-- http://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <pool2.version>2.4.2</pool2.version>
        
        <!-- (Mar 19, 2004) AOP Alliance -->
        <!-- http://mvnrepository.com/artifact/aopalliance/aopalliance -->
        <aopalliance.version>1.0</aopalliance.version>
        
        <!-- (Jul 05, 2014) Apache Common Logging -->
        <!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <common.logging>1.2</common.logging>
        
        <!-- (Feb 09, 2015) Parboiled Java -->
        <!-- http://mvnrepository.com/artifact/org.parboiled/parboiled-java -->
        <parboiled.version>1.1.7</parboiled.version>
        
        <!-- (Sep 18, 2015) Pegdown -->
        <!-- http://mvnrepository.com/artifact/org.pegdown/pegdown -->
        <pegdown.version>1.6.0</pegdown.version>
        
        <!-- 更新内容多 -->
        <!-- =========================== UPDATE =========================== -->
        <!-- (Feb 21, 2016) Apache HttpClient -->
        <!-- http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <http.component.version>4.5.2</http.component.version>
        
        <!-- (Feb 05, 2016) Vertx.x Core -->
        <!-- http://mvnrepository.com/artifact/io.vertx/vertx-core -->
        <vertx.version>3.2.1</vertx.version>
        
        <!-- (Apr 04, 2016) Netty/Common -->
        <!-- http://mvnrepository.com/artifact/io.netty/netty-common -->
        <netty.version>4.0.36.Final</netty.version>
        
        <!-- (Apr 05, 2016) Hazelcast -->
        <!-- http://mvnrepository.com/artifact/com.hazelcast/hazelcast -->
        <hazelcast.version>3.6.2</hazelcast.version>
        
        <!-- (Mar 15, 2016) Jackson Core -->
        <!-- http://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <jackson.version>2.7.0</jackson.version>
        
        <!-- (Mar 13, 2016) Druid -->
        <!-- http://mvnrepository.com/artifact/com.alibaba/druid -->
        <druid.version>1.0.18</druid.version>
        
        <!-- (Feb 25, 2016) Spring Framework -->
        <!-- http://mvnrepository.com/artifact/org.springframework/spring-core -->
        <spring.version>4.2.5.RELEASE</spring.version>
        
        <!-- (Apr 04, 2016) SLF4j Api -->
        <!-- http://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>1.7.21</slf4j.version>
        
        <!-- (Mar 05, 2016) ASM Core -->
        <!-- http://mvnrepository.com/artifact/org.ow2.asm/asm -->
        <org.ow2.asm.version>5.1</org.ow2.asm.version>

        <!-- (Feb 18, 2016) Apache Groovy -->
        <!-- http://mvnrepository.com/artifact/org.codehaus.groovy/groovy -->
        <oval.groovy>2.4.6</oval.groovy>
        
        <!-- (Mar 24, 2016) Jodd Core -->
        <!-- http://mvnrepository.com/artifact/org.jodd/jodd-core -->
        <jodd.version>3.7</jodd.version>
        
        <!-- (Apr 17, 2016) Mybatis -->
        <!-- http://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <mybatis.version>3.4.0</mybatis.version>
        
        <!-- (Jan 21, 2016) H2 Database Engine -->
        <!-- http://mvnrepository.com/artifact/com.h2database/h2 -->
        <h2db.version>1.4.191</h2db.version>
        
        <!-- (Mar 14, 2016) Jedis -->
        <!-- http://mvnrepository.com/artifact/redis.clients/jedis -->
        <jedis.version>2.8.1</jedis.version>
        
        <!-- (Mar 14, 2016) AspectJ Tools -->
        <!-- http://mvnrepository.com/artifact/org.aspectj/aspectjtools -->
        <aspectj.version>1.8.9</aspectj.version>
        
        <!-- (Apr 18, 2016) Jade4j -->
        <!-- http://mvnrepository.com/artifact/de.neuland-bfi/jade4j -->
        <jade4j.version>1.2.1</jade4j.version>
        
        <!-- =========================== Plugin =========================== -->
        <!-- (Feb 06, 2016) Apache Maven Compiler Plugin -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        
        <!-- (Sep 29, 2014) Apache Maven Resources Plugin -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
        
        <!-- (Jan 24, 2015) Apache Maven Dependency Plugin -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        
        <!-- (Sep 11, 2015) Mojo's AspectJ Maven Plugin -->
        <!-- http://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
        <maven.mojo.aspectj.version>1.7</maven.mojo.aspectj.version>

        <!-- (Jan 06, 2016) Apache Maven Shade Plugin -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <maven.shade.plugin.version>2.4.3.</maven.shade.plugin.version>
    </properties>
    <dependencies>
        <!--Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <!-- Spring Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.pegdown</groupId>
                <artifactId>pegdown</artifactId>
                <version>${pegdown.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.parboiled</groupId>
                        <artifactId>parboiled-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-core</artifactId>
                <version>${parboiled.version}</version>
            </dependency>
            <dependency>
                <groupId>org.parboiled</groupId>
                <artifactId>parboiled-java</artifactId>
                <version>${parboiled.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.parboiled</groupId>
                        <artifactId>parboiled-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-analysis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Prayer Framework -->
            <dependency>
                <groupId>com.prayer</groupId>
                <artifactId>prayer-bus</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <!-- ==========Resolved Conflicts ======================= -->
            <!-- Common Logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${common.logging}</version>
            </dependency>
            <!-- ASM -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${org.ow2.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${org.ow2.asm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-tree</artifactId>
                <version>${org.ow2.asm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-analysis</artifactId>
                <version>${org.ow2.asm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ==================================================== -->
            <!-- Jade4j -->
            <dependency>
                <groupId>de.neuland-bfi</groupId>
                <artifactId>jade4j</artifactId>
                <version>${jade4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.pegdown</groupId>
                        <artifactId>pegdown</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Vertx Web -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-templ-jade</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>de.neuland-bfi</groupId>
                        <artifactId>jade4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-auth-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Vert.X Core -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-buffer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-transport</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-codec-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-handler</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Vertx Hazelcast -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-hazelcast</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.hazelcast</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Vertx CodeGen -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Vertx Security -->
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-common</artifactId>
                <version>${vertx.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.vertx</groupId>
                        <artifactId>vertx-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-auth-jdbc</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <!-- Java Assist -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <!-- Common CLI -->
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${common.cli.version}</version>
            </dependency>
            <!-- Object Validation -->
            <dependency>
                <groupId>net.sf.oval</groupId>
                <artifactId>oval</artifactId>
                <version>${oval.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${oval.groovy}</version>
            </dependency>
            <!-- H2 Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2db.version}</version>
            </dependency>
            <!-- ScriptRunner -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- Object Pool -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${pool2.version}</version>
            </dependency>
            <!-- JODD -->
            <!-- 基础工具类 -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <!-- JODD: 类型转换 -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-bean</artifactId>
                <version>${jodd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- XML/HTML解析器 -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-lagarto</artifactId>
                <version>${jodd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JSON解析器 -->
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-json</artifactId>
                <version>${jodd.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-bean</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jodd</groupId>
                        <artifactId>jodd-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Dom4j XML解析 -->
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- Connection -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jolbox</groupId>
                <artifactId>bonecp</artifactId>
                <version>${bonecp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JDBC Oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${jdbc.oracle.version}</version>
            </dependency>
            <!-- JDBC PgSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${jdbc.pgsql.version}</version>
            </dependency>
            <!-- JDBC SQL Server -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>sqljdbc41</artifactId>
                <version>${jdbc.mssql.version}</version>
            </dependency>
            <!-- JDBC MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.mysql.version}</version>
            </dependency>
            <!-- Jackson Serialization -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spring Version -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Slf4j Version -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- AspectJ Runtime -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>${jdk.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Hazelcast Platform -->
            <dependency>
                <groupId>com.hazelcast</groupId>
                <artifactId>hazelcast</artifactId>
                <version>${hazelcast.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${telnet.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- ============================================ -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <!--Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.component.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Other plugins required by the build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- Maven Resource Plugin -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-mod-to-target</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${mods.directory}/${module.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Maven Dependency Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-mod-dependencies-to-target</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mods.directory}/${module.name}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mod-dependencies-to-target-dependencies</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/dependencies</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>