# \u6570\u636e\u5e93\u8bbf\u95ee\u7684Dalor
com.prayer.model.crucial.DataRecord.dao=com.prayer.dao.data.DataRecordDalor
# \u5143\u6570\u636e\u8bbf\u95ee\u7684Dalor
com.prayer.model.crucial.MetaRecord.dao=com.prayer.dao.data.MetaRecordDalor