# ------------------------------------------------------
# Global Variable Environment Initialize
# ------------------------------------------------------
1=system/Initialize.js
# ------------------------------------------------------
# Class Definition 
# ------------------------------------------------------
2=util/Type.js
3=util/Expression.js
4=util/Value.js
# \u77ed\u540d\u64cd\u4f5c\u6587\u4ef6\uff0c\u53ef\u4f7f\u7528\u77ed\u540d\u5f15\u7528\u5bf9\u8c61
10000=system/Reference.js
# -------Dev Testing------------------------------------
# 1000000=test/Execute.js