# Data Loading Sequence
# Entity File =========================================
sec.action=1
sec.audit=2
sec.permission=3
sec.role=4
sec.group=5
sec.account=6
sec.role.matrix=7
sec.account.matrix=8
# Reference Entity File (FK) ==========================
rel.resource.permission=9
rel.account.group=10
rel.account.role=11
rel.group.role=12
rel.permission.action=13
rel.role.permission=14