E10001=Required attribute [{0}] missed in json node ( Object ).
E10002=Json data type (Array/Object) of attribute [{0}] is wrong, please check attribute json type.
E10003=The value of attribute [{0}] is [{1}], it does not match the pattern [{2}].
E10004=Optional attribute [{0}] "{1} !!!" in json node ( Object ).
E10005=Attribute [{0}] must{3} be in the value collection of ({1}), but now the value is [{2}].
E10006=There is no json node under current array node [{0}], the array length is 0 (Zero).
E10007=There exist duplicated attribute [{0}] in current json node.
E10008=There exist duplicated column [{0}] in the table of database.
E10009=There must be only one primary key definition in current database table.
E10010=The primary key missed in definition of table [{0}] in database.
E10011=The primary key policy [{0}] definition of database table [{1}] is not matching schema specification.
E10012=The policy [{0}] and field data type [{1}] are not matching, they are conflict.
E10013=The sub-table definition is conflict and it's not matching.
E10014=The foreign key [{0}] data type is [{1}], it could not be used in Foreign Key definition.
E10015=The foreign key's column type [{0}] is wrong, please check the definition of FK.
E10016=\u3010Deprecated\u3011 The attribute [{0}] data type is [{1}], it does not match definition in schema.
E10017=The attribute [{0}] is not supported by schema definition, please remove it.
E10018=The key [{0}] appears in schema definition more than once, they are duplicated.
E10019=The key name [{0}] is invalid for category [{1}], you must comply with 'PREFIX' rules: 'UK_' for UniqueKey, 'FK_' for ForeignKey, 'PK_' for PrimaryKey.
E10020=The attribute '[{0}]' and '[{1}]' refer to same value and they are conflicts.
E10021=When attribute 'multi = true', this key mustn't be ForeignKey, the definition of key [{0}] is conflict with this rule.
E10022=The json node '__meta__' PK policy [{0}] definition must match attribute 'multi=[{1}]', 'multi=true' for [COLLECTION], 'multi=false' for [GUID,INCREMENT,ASSIGNED].
E20001=The member [{0}] could not be initialized with input value [{1}].
E20002=IO error happened, please check input file path [{0}].
E20003=The json content [{0}] could not be parsed, please provide valid json format value.