E10001=Required attribute [{0}] missed in json node ( Object ).
E10002=Json type (Array/Object) of attribute [{0}] is wrong, please check attribute json type.
E10003=The value of attribute [{0}] is [{1}], it does not match the pattern [{2}].
E10004=Optional attribute [{0}] missed in json node ( Object ).
E10005=Attribute [{0}] must be in the value collection of ({1}), but now the value is [{2}].
E10006=There is no attribute under current node [{0}], attribute length is 0 (Zero).
E10007=There exist duplicated attribute [{0}] in current json node.
E10008=There exist duplicated column [{0}] in the table [{1}] of database.
E10009=The data type [{0}] is not supported by current database.
E10010=The primary key missed in definition of table [{0}] in database.
E10011=The policy [{0}] definition of primary key is not matching schema definition.
E10012=The policy [{0}] and column data type [{1}] are not matching, they are conflict.
E10013=The sub-table definition is conflict and it's not matching.
E10014=The foreign key [{0}] data type is [{1}], it could not be used in Foreign Key definition.
E10015=The foreign key's policy [{0}] is wrong, please check the policy of FK.
E10016=The attribute [{0}] data type is [{1}], it does not match definition in schema.
E10017=The attribute [{0}] is not supported by schema definition, please remove it.
E10018=The key [{0}] appears in schema definition more than once, they are duplicated.
E10019=The attribute [{0}] are conflict definition in "__fields__" and "__keys__" json node.
E20001=The member [{0}] could not be initialized with input value [{1}].
E20002=IO error happened, please check input file path [{0}].
E20003=The json content [{0}] could not be parsed, please provide valid json format value.

