# System Global Configuration =========================================
# Encoding Method
system.en.encoding=UTF-8
# system.cn.encoding=GBK

# Error Properties
system.error.prop=/errors.properties

# Database Configuration ==============================================
# Database Mode: SQL/NOSQL
database.mode=SQL

# Connection pool, BoneCP mode
# database.pool.datasource=com.jolbox.bonecp.BoneCPDataSource
database.pool.impl=com.prayer.dao.impl.jdbc.BoneCPPool
# Connection pool, Druid mode
# database.pool.datasource=com.alibaba.druid.pool.DruidDataSource
# database.pool.context=com.prayer.db.pool.DruidContext

# Database Category: MSSQL, PGSQL, ORACLE, MYSQL, MONGO
database.category=MSSQL
database.config.file=/database/database.properties
database.mapping=/database/mapping.properties
database.meta.builder=com.prayer.dao.impl.builder.MsSqlBuilder
database.dao=com.prayer.dao.impl.std.record.MsSqlRDaoImpl
database.dao.transducer=com.prayer.dao.impl.std.record.MsSqlTransducer

# Open Source Configuration ===========================================
# Mybatis Configuration
mybatis.config.file=/database/mybatis/configuration.xml
mybatis.environment=H2Environment

# Spring Configuration
spring.config.file=/spring/spring-core.xml

# Metadata SQL file ===================================================
# Sql Database properties
database.sql.directory=/database/sql/

# Vertx Configuration =================================================
vertx.config.file=/vertx.properties

# Server Configuration ================================================
server.config.file=/server.properties

# Meta Data Configuration =============================================
meta.config.file=/database/h2.properties
meta.oob.data.folder=deploy/oob

# Security Configuration ==============================================
# Schema definition method
# schema.category=json
# schema.json.context=com.prayer.metadata.schema.json.GenericStrategy
#######################################################################
# System properties

# Shared in SQL/NoSQL 


# database.batch.size=32
# No-Sql Database properties
#######################################################################
# Metadata DB H2
# Server Mode: h2.jdbc.url=jdbc:h2:tcp://localhost/~/data/meta/H2LYRA
# Em Mode: h2.jdbc.url=jdbc:h2:~/data/meta/H2LYRA;MVCC=TRUE
# h2.jdbc.url=jdbc:h2:tcp://localhost/~/data/meta/H2LYRA
#######################################################################
# orb.database.builder is only used for custom builder
# Default implementation: Please refer com.prayer.res.cv.Classes

# database.meta.builder=

# orb.database.record.service is only used for custom record service
# Default implementation: Please refer com.prayer.res.cv.Classes

# database.dao=
# database.oauth.dao=
#######################################################################


#######################################################################\
