# Schema definition method
schema.category=json
schema.json.context=com.prayer.meta.schema.json.GenericStrategy
#######################################################################
# System properties
system.en.encoding=UTF-8
system.cn.encoding=GB2312
# SQL/NOSQL
database.mode=SQL
# Connection pool, BoneCP mode
database.pool.datasource=com.jolbox.bonecp.BoneCPDataSource
database.pool.impl=com.prayer.db.pool.BoneCPPool
# Connection pool, Druid mode
# database.pool.datasource=com.alibaba.druid.pool.DruidDataSource
# database.pool.context=com.prayer.db.pool.DruidContext
# Shared in SQL/NoSQL 
database.category=MSSQL
database.config.file=/database/database.properties
# Sql Database properties
database.sql.directory=/database/sql/
database.batch.size=32
# No-Sql Database properties
#######################################################################
# Metadata DB H2
# Server Mode: h2.jdbc.url=jdbc:h2:tcp://localhost/~/data/meta/H2LYRA
# Em Mode: h2.jdbc.url=jdbc:h2:~/data/meta/H2LYRA;MVCC=TRUE
h2.jdbc.url=jdbc:h2:tcp://localhost/~/data/meta/H2LYRA
#######################################################################
# orb.database.builder is only used for custom builder
# Default implementation: Please refer com.prayer.res.cv.Classes

# database.meta.builder=

# orb.database.record.service is only used for custom record service
# Default implementation: Please refer com.prayer.res.cv.Classes

# database.dao=
# database.oauth.dao=
#######################################################################
# Spring Configuration
spring.config.file=/spring/spring-core.xml

#######################################################################\
# Mybatis Configuration
mybatis.config.file=/database/mybatis/configuration.xml
mybatis.environment=H2Environment