# \u3010\u91cd\u5199\u7684\u6700\u5e95\u5c42\u914d\u7f6e\uff0c\u66ff\u6362\u6700\u539f\u59cb\u7684\u7ed3\u6784\uff0c\u8fdb\u884c\u66f4\u52a0\u4e25\u683c\u7684\u5206\u7c7b\u3011
# File List Configuration =================================
# ---------------------------------------------------------
# \u3010Accessor\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.injection.point=/engine/injections.properties
# ---------------------------------------------------------
# \u3010Global\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.system.config=/engine/system.properties
# ---------------------------------------------------------
# \u3010Database\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.database.config=/engine/database.properties
# ---------------------------------------------------------
# \u3010Meta Server\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.metaserver.config=/engine/metaserver.properties
# ---------------------------------------------------------
# \u3010Vertx\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.vertx.config=/engine/vertx.properties
# ---------------------------------------------------------
# \u3010Deploy\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.deploy.config=/engine/deploy.properties
# ---------------------------------------------------------
# \u3010Security\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.security.config=/engine/security.properties
# ---------------------------------------------------------
# \u3010Web Server\u5bb9\u5668\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.server.config=/engine/server.properties
# ---------------------------------------------------------
# \u3010Schema\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.schema.config=/engine/schema.properties
# ---------------------------------------------------------
# \u3010Error\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.error.config=/engine/errors.properties
# ---------------------------------------------------------
# \u3010Cache\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.cache.config=/engine/cache.properties
# ---------------------------------------------------------
# \u3010RMI\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.rmi.config=/engine/rmi.properties
# ---------------------------------------------------------
# \u3010Console\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.console.config=/engine/console.properties
# ---------------------------------------------------------
# \u3010Third Part\u4e13\u7528\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
file.tp.config=/engine/tp.properties