# SQL Server Data Type Mapping
MSSQL.BOOLEAN=BIT
MSSQL.INT=INT
MSSQL.LONG=BIGINT
MSSQL.DECIMAL=DECIMAL
MSSQL.DATE=DATETIME
MSSQL.STRING=NTEXT
MSSQL.JSON=NTEXT
MSSQL.XML=NTEXT
MSSQL.SCRIPT=NTEXT
MSSQL.BINARY=IMAGE
# Oracle Data Type Mapping

# PgSQL Data Type Mapping

# MySQL Data Type Mapping