## Script Entity ================================================
meta-script.instance=com.prayer.model.meta.vertx.PEScript
## Script Configuration =========================================
meta-script.meta.table=ENG_SCRIPT
# meta-script.meta.policy=GUID
## Script Fields
meta-script.field.names=uniqueId,name,namespace,content
meta-script.field.types=StringType,StringType,StringType,StringType
meta-script.column.names=K_ID,S_NAME,S_NAMESPACE,S_CONTENT
meta-script.column.types=VARCHAR,VARCHAR,VARCHAR,CLOB
# meta-script.ids=uniqueId

## Address Entity ===============================================
meta-address.instance=com.prayer.model.meta.vertx.PEAddress
## Address Configuration ========================================
meta-address.meta.table=EVX_ADDRESS
## Address Fields ===============================================
meta-address.field.names=uniqueId,workClass,consumerAddr,consumerHandler
meta-address.field.types=StringType,StringType,StringType,StringType
meta-address.column.names=K_ID,K_WORK_CLASS,S_CONSUMER_ADDR,S_CONSUMER_HANDLER
meta-address.column.types=VARCHAR,VARCHAR,VARCHAR,VARCHAR

