## Meta Data Identifier =========================================
## Entity
meta-script.instance=com.prayer.model.meta.vertx.PEScript
## Script Configuration =========================================
meta-script.meta.table=ENG_SCRIPT
meta-script.meta.policy=GUID
## Script Fields
meta-script.field.names=uniqueId,name,namespace,content
meta-script.field.types=StringType,StringType,StringType,StringType
meta-script.column.names=K_ID,S_NAME,S_NAMESPACE,S_CONTENT
meta-script.column.types=VARCHAR,VARCHAR,VARCHAR,CLOB
meta-script.ids=uniqueId
