## Meta Data Identifier =========================================
com.prayer.model.vertx.PEScript=meta-script

## Shared Meta Data Configuration ===============================
## Script Configuration =========================================
meta-script.meta.table=ENG_SCRIPT
meta-script.meta.policy=GUID
## Script Fields
meta-script.field.names=uniqueId,name,namespace,content
meta-script.field.types=StringType,StringType,StringType,StringType
meta-script.column.names=K_ID,S_NAME,S_NAMESPACE,S_CONTENT
meta-script.column.types=VARCHAR,VARCHAR,VARCHAR,CLOB
meta-script.ids=uniqueId
## Script Dao Implementation
meta-script.dao.impl=com.prayer.dao.impl.std.meta.ScriptMDaoImpl