# Fixed Value list: Bone Cp Connection Pool
# Configuration
bonecp.acquire.increment=10
bonecp.acquire.retry.delay=1000
bonecp.idle.max.age=240
bonecp.idle.connection.test.period=60
bonecp.partition.count=3
bonecp.statements.cache.size=50
bonecp.min.conn.per.partition=32
bonecp.max.conn.per.partition=128
# Fixed Value list: Druid Connection Pool
# Configuration
#druid.initial.size=16
#druid.min.idle=16
#druid.max.active=64
#druid.max.wait=60000
#druid.time.between.eviction.runs=60000
#druid.min.evictable.idle.time=300000
#druid.validation.query=SELECT 'x'
#druid.test.while.idle=true
#druid.test.on.borrow=false
#druid.test.on.return=false
#druid.ps.cache.enabled=true
#druid.perpared.statement=128
#druid.filters=stat,log4j,wall
#druid.abandoned=true
#druid.abandoned.timeout=1800
#druid.abandoned.log=true
# Postgre SQL Jdbc
PGSQL.jdbc.url=jdbc:postgresql://localhost:5432/lyra
PGSQL.jdbc.driver=org.postgresql.Driver
PGSQL.jdbc.username=dbf
PGSQL.jdbc.password=dbf
PGSQL.jdbc.database.name=lyra
# SQL Server Jdbc
MSSQL.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=DBLYRA
MSSQL.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.jdbc.username=sa
MSSQL.jdbc.password=pl,okm123
MSSQL.jdbc.database.name=DBLYRA
# Oracle Jdbc
ORACLE.jdbc.url=jdbc:oracle:thin:@localhost:1521:DBLYRA
ORACLE.jdbc.driver=oracle.jdbc.driver.OracleDriver
ORACLE.jdbc.username=DBLYRA
ORACLE.jdbc.password=DBLYRA
ORACLE.jdbc.database.name=DBLYRA
# H2 Jdbc
H2.jdbc.url=jdbc:h2:tcp://localhost/~/data/meta/H2LYRA
H2.jdbc.driver=org.h2.Driver
H2.jdbc.username=h2lyra
H2.jdbc.password=h2lyra
H2.jdbc.database.name=H2LYRA
# Fixed Value list: Druid Connection Pool
