# Fixed Value list: Bone Cp Connection Pool
# Configuration
# ----\u6bcf\u6b21\u4ece\u6570\u636e\u5e93\u4e2d\u62ff\u8fde\u63a5\u65f6\u4e00\u6b21\u62ff\u51e0\u4e2a\uff0c\u592a\u5927\u4e86\u4f1a\u5f71\u54cd\u6027\u80fd
bonecp.acquire.increment=3
bonecp.acquire.retry.delay=1000
# ----\u8fde\u63a5\u6c60\u4e2d\u672a\u4f7f\u7528\u7684\u94fe\u63a5\u6700\u5927\u5b58\u6d3b\u65f6\u95f4
bonecp.idle.max.age=60
bonecp.idle.connection.test.period=60
# ----\u5206\u533a\u7684\u6570\u91cf\uff0c\u63a8\u83503 ~ 4
bonecp.partition.count=4
# ----\u7f13\u5b58\u7684\u5927\u5c0f
bonecp.pool.strategy=CACHED
bonecp.statements.cache.size=32
# ----\u6bcf\u4e2a\u5206\u533a\u6700\u5927\u548c\u6700\u5c0f\u7684\u8fde\u63a5\u6570
bonecp.min.conn.per.partition=1
bonecp.max.conn.per.partition=2
# Fixed Value list: Druid Connection Pool
# Configuration
#druid.initial.size=16
#druid.min.idle=16
#druid.max.active=64
#druid.max.wait=60000
#druid.time.between.eviction.runs=60000
#druid.min.evictable.idle.time=300000
#druid.validation.query=SELECT 'x'
#druid.test.while.idle=true
#druid.test.on.borrow=false
#druid.test.on.return=false
#druid.ps.cache.enabled=true
#druid.perpared.statement=128
#druid.filters=stat,log4j,wall
#druid.abandoned=true
#druid.abandoned.timeout=1800
#druid.abandoned.log=true
# Postgre SQL Jdbc
PGSQL.jdbc.url=jdbc:postgresql://localhost:5432/lyra
PGSQL.jdbc.driver=org.postgresql.Driver
PGSQL.jdbc.username=dbf
PGSQL.jdbc.password=dbf
PGSQL.jdbc.database.name=lyra
# SQL Server Jdbc
MSSQL.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=DBLYRA
MSSQL.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL.jdbc.username=sa
MSSQL.jdbc.password=pl,okm123
MSSQL.jdbc.database.name=DBLYRA
# Oracle Jdbc
ORACLE.jdbc.url=jdbc:oracle:thin:@localhost:1521:DBLYRA
ORACLE.jdbc.driver=oracle.jdbc.driver.OracleDriver
ORACLE.jdbc.username=DBLYRA
ORACLE.jdbc.password=DBLYRA
ORACLE.jdbc.database.name=DBLYRA
# H2 Jdbc
# Standalone
# H2.jdbc.url=jdbc:h2:tcp://localhost:8081/~/META/H2PRAYER
# Cluster
H2.jdbc.url=jdbc:h2:tcp://localhost:9111,localhost:9100,localhost:9101,localhost:9102/META/H2PRAYER;PASSWORD_HASH=TRUE
H2.jdbc.driver=org.h2.Driver
# Shared in Cluster Attributes
H2.jdbc.username=prayer
H2.jdbc.password=db6ea8d90fa0cad8597d332cb1ee3903143588bce135c1f1100a6e62c523dd70
H2.jdbc.database.name=H2PRAYER
# Fixed Value list: Druid Connection Pool
