# SQL Server Data Type Mapping
MSSQL.BOOLEAN=BIT
MSSQL.INT=INT
MSSQL.LONG=BIGINT
MSSQL.DECIMAL=DECIMAL
MSSQL.DATE=DATETIME
MSSQL.STRING1=VARCHAR
MSSQL.STRING2=TEXT
MSSQL.JSON=TEXT
MSSQL.XML=TEXT
MSSQL.SCRIPT=TEXT
MSSQL.BINARY=IMAGE
# Oracle Data Type Mapping

# PgSQL Data Type Mapping

# MySQL Data Type Mapping