# Oracle Data Type Mapping
ORACLE.BOOLEAN=NUMBER(1)
ORACLE.INT=NUMBER(10)
ORACLE.LONG=NUMBER(19)
ORACLE.DECIMAL=NUMBER
ORACLE.DATE1=DATE
ORACLE.DATE2=DATE
ORACLE.DATE3=TIMESTAMP
ORACLE.STRING1=VARCHAR2
ORACLE.STRING2=VARCHAR(4000)
ORACLE.JSON=CLOB
ORACLE.XML=CLOB
ORACLE.SCRIPT=CLOB
ORACLE.BINARY=BLOB
# PgSQL Data Type Mapping

# MySQL Data Type Mapping