# Active Vertx
vertx.active=VXWEB-DEMO
## =========================== VXWEB-DEMO VertX Options ==============================
vertx.VXWEB-DEMO.pool.size.event.loop=64
vertx.VXWEB-DEMO.pool.size.worker=256
vertx.VXWEB-DEMO.pool.size.internal.blocking=256

vertx.VXWEB-DEMO.cluster.enabled=false
vertx.VXWEB-DEMO.cluster.host=localhost
vertx.VXWEB-DEMO.cluster.port=3000

vertx.VXWEB-DEMO.cluster.ping.interval=10000
vertx.VXWEB-DEMO.cluster.ping.interval.reply=10000

vertx.VXWEB-DEMO.blocked.thread.check.internal=1000
vertx.VXWEB-DEMO.execute.time.max.event.loop=6000000000
vertx.VXWEB-DEMO.execute.time.max.worker=60000000000

vertx.VXWEB-DEMO.ha.enabled=false
vertx.VXWEB-DEMO.ha.group=__DEFAULT__
vertx.VXWEB-DEMO.quorum.size=1
vertx.VXWEB-DEMO.warning.exception.time=5000000000