# System Global Configuration =========================================
# Encoding Method
system.en.encoding=UTF-8
# system.cn.encoding=GBK

# Error Properties
system.error.prop=/errors.properties
system.log.folder=/logs
system.debug=true
# Schema Rule Configuration ===========================================
system.schema.rules=/schema/rules/

# Database Configuration ==============================================
# Database Mode: SQL/NOSQL
database.mode=SQL
database.validation.enabled=false
metadata.mode=SQL
# Connection pool, BoneCP mode
# database.pool.datasource=com.jolbox.bonecp.BoneCPDataSource
# Connection pool, Druid mode
# database.pool.datasource=com.alibaba.druid.pool.DruidDataSource
# database.pool.context=com.prayer.db.pool.DruidContext

# Database Category: MSSQL, PGSQL, ORACLE, MYSQL, MONGO
database.category=MSSQL
database.config.file=/database/database.properties
database.mapping=/database/mapping/
# Open Source Configuration ===========================================
# Mybatis Configuration
mybatis.config.file=/database/mybatis/configuration.xml
mybatis.environment=H2Environment

# Spring Configuration
spring.config.file=/spring/spring-core.xml

# Metadata SQL file ===================================================
# Sql Database properties
database.sql.directory=/database/sql/
database.sql.errors=/sqlerrors.properties

# Vertx Configuration =================================================
vertx.config.file=/vertx.properties

# Meta Server Configuration ===========================================
metaserver.config.file=/metaserver.properties

# Server Configuration ================================================
server.config.file=/server.properties

# Security Configuration ==============================================
security.config.file=/security.properties

# Data Deploy Folder ==================================================
oob.data.folder=deploy/oob
oob.schema.file=/schema.properties

# Meta Data Configuration =============================================
# H2 Database Configuration
# meta.init.data.file=metadata/H2-INIT.sql
# meta.oob.purge.data=/deploy/oob/schema/order-purge.sql
# Redis Database Configuration
# meta.init.data.file=metadata/REDIS-INIT.json
# meta.oob.purge.data=/deploy/oob/schema/order-purge.json

# Implementation Swtiching ============================================
# --------------------------------------------------------
# \u3010\u5143\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e\u3011Metadata Component Configuration
# --------------------------------------------------------
meta.category=H2
meta.jdbc.connection=com.prayer.database.connection.H2ConnImpl
# --------------------------------------------------------
# \u3010\u5143\u6570\u636e\u5e93\u914d\u7f6e\u3011Metadata Component Configuration
# --------------------------------------------------------
# \u6570\u636e\u5e93DDL\u5143\u6570\u636e\u751f\u6210\u5668\u5b9e\u73b0\u7c7b\uff0c\u7528\u4e8e\u751f\u6210\u6570\u636e\u5e93\u4e2d\u7684\u8868\u4fe1\u606f,
# \u4ee5\u53ca\u8bbf\u95ee\u6570\u636e\u5e93\u7684\u5143\u6570\u636e\u8bbf\u95ee\u5668
# --------------------------------------------------------
database.meta.builder=com.prayer.builder.mssql.MsSqlBuilder
database.meta.database.dao=com.prayer.dao.data.special.MsSqlDatabaseDalor
# --------------------------------------------------------
# \u6570\u636e\u5e93\u9a8c\u8bc1\u5668\uff0c\u4e3b\u8981\u7528\u4e8e\u9a8c\u8bc1\u8868\u3001\u5217\u3001\u7ea6\u675f\u3001\u7c7b\u578b\u7b49\u57fa\u672c\u4fe1\u606f
# --------------------------------------------------------
database.meta.validator=com.prayer.builder.mssql.part.MsSqlValidator

# --------------------------------------------------------
# \u3010\u4e1a\u52a1\u6570\u636e\u5e93\u8bbf\u95ee\u5668\u3011Business Data Configuration
# --------------------------------------------------------
# \u4e1a\u52a1\u6570\u636e\u6570\u636e\u5e93\u8bbf\u95ee\u5668\u4ee5\u53ca\u5b57\u6bb5\u7c7b\u578b\u8f6c\u6362\u5668
database.dao=com.prayer.dao.data.special.MsSqlDataDalor
database.dao.transducer=com.prayer.dao.data.special.MsSqlTransducer

# --------------------------------------------------------
# \u3010JDBC\u8bbf\u95ee\u7684\u65f6\u5019\u4e13\u7528\u3011Database Jdbc Pool Configuration
# --------------------------------------------------------
# JDBC\u6570\u636e\u5e93\u7684\u8fde\u63a5\u6c60\u5b9e\u73b0\u7c7b\uff0c\u8fd9\u4e2a\u7c7b\u53ef\u5207\u6362\uff0c\u7528\u4e8e\u4f7f\u7528\u4e0d\u540c\u7684
# \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7528\u3002\u9ed8\u8ba4\u4f7f\u7528\u4e86BoneCPPool\uff0c\u5176\u914d\u7f6e\u4fe1\u606f\u4f4d\u4e8e
# database/database.properties\u6587\u4ef6\u4e2d\uff0c\u5c5e\u6027\u4e3abonecp\u524d\u7f00\u3002
# --------------------------------------------------------
database.pool.impl=com.prayer.database.pool.BoneCPPool
# --------------------------------------------------------
# Database Accessor Configuration
# --------------------------------------------------------
# Metadata Server\u7684\u8bbf\u95ee\u5b9e\u73b0\u7c7b\uff0c\u7528\u4e8eSQL\u548cNOSQL\u4e4b\u524d\u7684\u5207\u6362\uff0c
# \u9ed8\u8ba4\u4f7f\u7528\u4e86IBatis\u7684\u914d\u7f6e\uff0c\u7528\u4e8e\u8bbf\u95eeSQL\u7c7b\u578b\u7684\u6570\u636e\u5e93\uff0c\u6cdb\u578b\u63a5\u53e3
# \u7528\u4e8eCross\u6240\u6709\u7684\u5143\u6570\u636eEntity\u5b9e\u73b0
# --------------------------------------------------------
database.accessor.impl=com.prayer.database.accessor.IBatisAccessorImpl

# ========================================================
# --------------------------------------------------------
# Cache Management
# --------------------------------------------------------
# \u7cfb\u7edf\u4f7f\u7528\u7684\u5185\u7f6eCache\u4fe1\u606f\uff0c\u5fc5\u987b\u5b9e\u73b0Cache\u63a5\u53e3\uff0c\u4e3b\u8981\u7528\u4e8e\u6570\u636e
# \u5b58\u50a8\u4ee5\u53ca\u5404\u79cd\u4e0d\u540c\u7684\u5f15\u7528\u4fdd\u5b58\u4ee5\u9632\u6b62\u8fc7\u591a\u7684\u5bf9\u8c61\u521b\u5efa
system.cache.manager=com.prayer.model.cache.MemoryCache
