# System Global Configuration =========================================
# Encoding Method
system.en.encoding=UTF-8
# system.cn.encoding=GBK

# Error Properties
system.error.prop=/errors.properties
system.log.folder=/logs
system.debug=true

# Database Configuration ==============================================
# Database Mode: SQL/NOSQL
database.mode=SQL

# Connection pool, BoneCP mode
# database.pool.datasource=com.jolbox.bonecp.BoneCPDataSource
database.pool.impl=com.prayer.pool.impl.jdbc.BoneCPPool
# Connection pool, Druid mode
# database.pool.datasource=com.alibaba.druid.pool.DruidDataSource
# database.pool.context=com.prayer.db.pool.DruidContext

# Database Category: MSSQL, PGSQL, ORACLE, MYSQL, MONGO
database.category=MSSQL
database.config.file=/database/database.properties
database.mapping=/database/mapping.properties
database.meta.builder=com.prayer.dao.impl.old.builder.MsSqlBuilder
database.meta.validator=com.prayer.builder.impl.MsSqlValidator
database.dao=com.prayer.dao.impl.std.record.MsSqlRDaoImpl
database.dao.transducer=com.prayer.dao.impl.std.record.MsSqlTransducer

# Open Source Configuration ===========================================
# Mybatis Configuration
mybatis.config.file=/database/mybatis/configuration.xml
mybatis.environment=H2Environment

# Spring Configuration
spring.config.file=/spring/spring-core.xml

# Metadata SQL file ===================================================
# Sql Database properties
database.sql.directory=/database/sql/
database.sql.errors=/sqlerrors.properties

# Vertx Configuration =================================================
vertx.config.file=/vertx.properties

# Server Configuration ================================================
server.config.file=/server.properties

# Security Configuration ==============================================
security.config.file=/security.properties

# Web Configuration ===================================================
web.config.file=/web.properties

# Meta Data Configuration =============================================
meta.category=H2
meta.init.sql.file=metadata/H2-INIT.sql
meta.config.file=/database/h2.properties
meta.oob.data.folder=deploy/oob
oob.purge.sql=/deploy/oob/schema/order-purge.sql

#######################################################################


#######################################################################\
