## =========================== Security ========================================
# BASIC | DIGEST | OAUTH2
server.security.mode=BASIC
# Corss Domain Security
server.security.cors.origin=*
server.security.cors.methods=GET,POST,PUT,DELETE
server.security.cors.headers=Authorization,Content-Type,Content-Length
server.security.cors.credentials=false
## =========================== Basic Security ==================================
# Provider
BASIC.provider.impl=com.prayer.security.provider.impl.BasicProviderImpl
# Default Realm for Basic
## -> PRAYER-BUS
BASIC.realm=PRAYER-BUS
# [User] Default identifier for model
## -> None
BASIC.user.schema.id=sec.account
BASIC.user.account=username
BASIC.user.email=email
BASIC.user.mobile=mobile
BASIC.user.password=password
## JavaScript Name && Login Endpoint
BASIC.script.name=js.api.get.sec.login
BASIC.login.url=/api/sec/login
# [Role] Default identifier for model
BASIC.user.roles=roles