## ========================== Server Basic Options =============================
#  Basic Options
## -> 0
server.api.port=8083
server.web.port=8080
## -> 0.0.0.0
server.host=localhost

#  Whether support compression
## -> false
server.compression.support=false
#  Default accept backlog
## -> 1024
server.accept.backlog=1024
#  Default value of whether client auth is required (SSL/TLS) = false
## -> false
server.client.auth.required=false
## =========================== Security ========================================
# BASIC | DIGEST | OAUTH2
server.security.mode=BASIC
# Corss Domain Security
server.security.cors.origin=*
server.security.cors.methods=GET,POST,PUT,DELETE
server.security.cors.headers=Authorization
server.security.cors.credentials=false
## =========================== Basic Security ==================================
# Provider
BASIC.provider.impl=com.prayer.security.provider.impl.BasicAuthImpl
# Default Realm for Basic
## -> PRAYER-BUS
BASIC.realm=PRAYER-BUS
# Default identifier for model
## -> None
BASIC.user.schema.id=sec.account
BASIC.user.account=username
BASIC.user.email=email
BASIC.user.mobile=mobile
BASIC.user.password=password
# Script Name
## -> None
BASIC.script.name=js.post.api.login
# Default attribute for user name
## ========================== H2 Database Basic Options ========================
## Database
h2.database.tcp.port=8081
h2.database.tcp.allow.others=true
## Web Console
h2.database.web.port=8082
h2.database.web.allow.others=true

