## ========================== Server Basic Options =============================
#  Basic Options
## -> 0
server.port=8080
## -> 0.0.0.0
server.host=localhost

#  Whether support compression
## -> false
server.compression.support=false
#  Default accept backlog
## -> 1024
server.accept.backlog=1024
#  Default value of whether client auth is required (SSL/TLS) = false
## -> false
server.client.auth.required=false

## ========================== H2 Database Basic Options ========================
## Database
h2.database.tcp.port=8081
h2.database.tcp.allow.others=true
## Web Console
h2.database.web.port=8082
h2.database.web.allow.others=true

