## ========================== Server Basic Options =============================
#  Basic Options
## -> 0
server.api.port=8083
server.web.port=8080
## -> 0.0.0.0
server.host=localhost

#  Whether support compression
## -> false
server.compression.support=false
#  Default accept backlog
## -> 1024
server.accept.backlog=1024
#  Default value of whether client auth is required (SSL/TLS) = false
## -> false
server.client.auth.required=false
## =========================== Security ========================================
# BASIC | DIGEST | OAUTH2
server.security.mode=BASIC
# Corss Domain Security
server.security.cors.origin=*
server.security.cors.methods=GET,POST,PUT,DELETE
server.security.cors.headers=Authorization,Content-Type,Content-Length
server.security.cors.credentials=false
## =========================== Basic Security ==================================
# Provider
BASIC.provider.impl=com.prayer.security.provider.impl.BasicAuthImpl
# Default Realm for Basic
## -> PRAYER-BUS
BASIC.realm=PRAYER-BUS
# Default identifier for model
## -> None
BASIC.user.schema.id=sec.account
BASIC.user.account=username
BASIC.user.email=email
BASIC.user.mobile=mobile
BASIC.user.password=password
# Script Name
## -> None
BASIC.script.name=js.api.get.sec.login
BASIC.login.url=/api/sec/login
# Default attribute for user name
## ========================== H2 Database Basic Options ========================
h2.database.tcp.allow.others=true
## Web Console
h2.database.web.port=8082
h2.database.web.allow.others=true
## ========================== H2 Database Non Cluster Options ==================
## Database
h2.database.tcp.port=8081
## ========================== H2 Database Cluster Options ======================
h2.database.cluster.enabled=true
h2.database.cluster.source=H2PSRC
h2.database.cluster.target=H2PF0,H2PF1,H2PF2,H2PF3,H2PF4
## Back Up: H2PF5,H2PF6,H2PF7,H2PF8,H2PF9
## JDBC Cluster URL
# jdbc:h2:tcp://localhost:9100,localhost:9101,localhost:9102,localhost:9103,localhost:9104,localhost:9105/META/H2PRAYER
## JDBC URL jdbc:h2:tcp://<localhost>:<port>/~/META/H2PRAYER
h2.database.cluster.host=localhost
# h2.database.cluster.database=H2PRAYER
# h2.database.cluster.user=prayer
# h2.database.cluster.password=db6ea8d90fa0cad8597d332cb1ee3903143588bce135c1f1100a6e62c523dd70
## H2PSRC : H2 Prayer Framework Database Source
h2.database.H2PSRC.tcp.port=9111
h2.database.H2PSRC.baseDir=H2PSRC
## H2PF0 : H2 Prayer Framework Database 0
h2.database.H2PF0.tcp.port=9100
h2.database.H2PF0.baseDir=H2PF0
## H2PF1 : H2 Prayer Framework Database 1
h2.database.H2PF1.tcp.port=9101
h2.database.H2PF1.baseDir=H2PF1
## H2PF2 : H2 Prayer Framework Database 2
h2.database.H2PF2.tcp.port=9102
h2.database.H2PF2.baseDir=H2PF2
## H2PF3 : H2 Prayer Framework Database 3
h2.database.H2PF3.tcp.port=9103
h2.database.H2PF3.baseDir=H2PF3
## H2PF4 : H2 Prayer Framework Database 4
h2.database.H2PF4.tcp.port=9104
h2.database.H2PF4.baseDir=H2PF4
## H2PF5 : H2 Prayer Framework Database 5
h2.database.H2PF5.tcp.port=9105
h2.database.H2PF5.baseDir=H2PF5
## H2PF6 : H2 Prayer Framework Database 6
h2.database.H2PF6.tcp.port=9106
h2.database.H2PF6.baseDir=H2PF6
## H2PF7 : H2 Prayer Framework Database 7
h2.database.H2PF7.tcp.port=9107
h2.database.H2PF7.baseDir=H2PF7
## H2PF8 : H2 Prayer Framework Database 8
h2.database.H2PF8.tcp.port=9108
h2.database.H2PF8.baseDir=H2PF8
## H2PF9 : H2 Prayer Framework Database 9
h2.database.H2PF9.tcp.port=9109
h2.database.H2PF9.baseDir=H2PF9
