# Active Vertx
vertx.active=PRAYER-ENGINE
## =========================== PRAYER-ENGINE VertX Options ==============================
# Pool Size Configuration
## -> 16
vertx.PRAYER-ENGINE.pool.size.event.loop=32
## -> 20
vertx.PRAYER-ENGINE.pool.size.worker=200
## -> 20
vertx.PRAYER-ENGINE.pool.size.internal.blocking=20

# Cluster Configuration
## -> false
vertx.PRAYER-ENGINE.cluster.enabled=true
## -> localhost
vertx.PRAYER-ENGINE.cluster.host=localhost
## -> 0
vertx.PRAYER-ENGINE.cluster.port=3000

# Ping Configuration
# ms
## -> 20000
vertx.PRAYER-ENGINE.cluster.ping.interval=10000
# ms
## -> 20000
vertx.PRAYER-ENGINE.cluster.ping.interval.reply=10000

# Blocked Thread Check Interval
# ms
## -> 1000
vertx.PRAYER-ENGINE.blocked.thread.check.internal=1000
# ns ( 2 seconds )
## -> 2000000000
vertx.PRAYER-ENGINE.execute.time.max.event.loop=6000000000
# ns ( 60 seconds )
## -> 60000000000
vertx.PRAYER-ENGINE.execute.time.max.worker=60000000000

# HA Enabled
## -> false
vertx.PRAYER-ENGINE.ha.enabled=false
## -> __DEFAULT__
vertx.PRAYER-ENGINE.ha.group=__DEFAULT__
## -> 1
vertx.PRAYER-ENGINE.quorum.size=1
# ns ( 5 seconds )
## -> 5000000000
vertx.PRAYER-ENGINE.warning.exception.time=5000000000