# VertX Options Names, we could configure multi Vertx with this file name
## =========================== PRAYER VertX Options ==============================
# Pool Size Configuration
## -> 16
vertx.PRAYER.pool.size.event.loop=32
## -> 20
vertx.PRAYER.pool.size.worker=200
## -> 20
vertx.PRAYER.pool.size.internal.blocking=20

# Cluster Configuration
## -> false
vertx.PRAYER.cluster.enabled=false
## -> localhost
vertx.PRAYER.cluster.host=localhost
## -> 0
vertx.PRAYER.cluster.port=3000

# Ping Configuration
# ms
## -> 20000
vertx.PRAYER.cluster.ping.interval=10000
# ms
## -> 20000
vertx.PRAYER.cluster.ping.interval.reply=10000

# Blocked Thread Check Interval
# ms
## -> 1000
vertx.PRAYER.blocked.thread.check.internal=1000
# ns ( 2 seconds )
## -> 2000000000
vertx.PRAYER.execute.time.max.event.loop=2000000000
# ns ( 60 seconds )
## -> 60000000000
vertx.PRAYER.execute.time.max.worker=60000000000

# HA Enabled
## -> false
vertx.PRAYER.ha.enabled=false
## -> __DEFAULT__
vertx.PRAYER.ha.group=__DEFAULT__
## -> 1
vertx.PRAYER.quorum.size=1
# ns ( 5 seconds )
## -> 5000000000
vertx.PRAYER.warning.exception.time=5000000000
