# Login/Logout ===================================================
# Logout Action
web.action.logout=/dynamic/logout
# Login Page
web.action.login.page=/dynamic/index

# Template =======================================================
# No Security
web.dynamic.route=/dynamic/*
# Security Limitation
web.dynamic.route.admin=/dynamic/admin/*

# Static Resources ===============================================
# Favicon 
web.static.favicon=/static/favicon.ico
# Status Resource
web.static.route=/static/*
# \u6a21\u677f\u5f15\u64ce
web.template.mode=JADE