# RequiredRule\u7684\u5904\u7406\u5668
RequiredRule=RequiredViolater
# JsonType Confused\u7684\u5904\u7406\u5668
JsonTypeRule=JTypeViolater
# Unsupport \u7684\u5904\u7406\u5668
UnsupportRule=UnsupportViolater