src.includes = \
src/main/aspectj,\
src/main/java,\
src/main/abstract,\
src/main/interface,\
src/main/service,\
src/main/database,\
src/main/schema,\
src/main/model,\
src/main/exception,\
src/main/utility,\
src/main/engine,\
src/main/handler,\
src/main/console,\
src/main/security,\
src/main/components,\