# ---------------------------------------------------------
# H2\u914d\u7f6e\u6587\u4ef6
# ---------------------------------------------------------
meta.server.external=/database/jdbc.properties
# ---------------------------------------------------------
# \u9700\u8981\u8bfb\u53d6\u7684\u5c5e\u6027
# ---------------------------------------------------------
meta.server.username=${H2.jdbc.username}
meta.server.password=${H2.jdbc.password}
meta.server.database=${H2.jdbc.database.name}
meta.server.instance=H2
# ---------------------------------------------------------
# \u5b9e\u4f8b\u5bf9\u5e94\u7684\u7279\u6b8a\u914d\u7f6e
# ---------------------------------------------------------
H2.cluster.enabled=true
H2.encryption.enabled=true

# \u3010Web Console\u914d\u7f6e\u4fe1\u606f\u3011
H2.web.port=8082
H2.web.allow.others=true

# \u3010Tcp\u5bf9\u5e94\u4fe1\u606f\u3011
H2.tcp.allow.others=true

# \u3010Shell\u662f\u5426\u5f00\u542f\u3011
H2.shell.enabled=true
# ---------------------------------------------------------
# \u5355\u72ec\u8282\u70b9\u914d\u7f6e
# ---------------------------------------------------------
H2.tcp.port=8081
H2.host=localhost
# ---------------------------------------------------------
# \u96c6\u7fa4\u914d\u7f6e\u4fe1\u606f\u914d\u7f6e
# ---------------------------------------------------------
# \u3010\u96c6\u7fa4\u914d\u7f6e\u4fe1\u606f\u3011
H2.cluster.source=H2PSRC
H2.cluster.target=H2PF0,H2PF1,H2PF2,H2PF3,H2PF4
H2.cluster.host=localhost
# \u3010\u6240\u6709\u96c6\u7fa4\u5b50\u8282\u70b9\u5b9e\u4f8b\u3011
# <NAME>.host\uff0c\u5982\u679chost\u4e0d\u540c\u7684\u65f6\u5019\u624d\u4f7f\u7528\uff0c\u4e0d\u914d\u7f6e\u5219\u4f7f\u7528H2.cluster.host\u4ee3\u66ff
# H2 Database Source
H2PSRC.baseDir=H2PSRC
H2PSRC.tcp.port=9111
# Target 0
H2PF0.baseDir=H2PF0
H2PF0.tcp.port=9100
# Target 1
H2PF1.baseDir=H2PF1
H2PF1.tcp.port=9101
# Target 2
H2PF2.baseDir=H2PF2
H2PF2.tcp.port=9102
# Target 3
H2PF3.baseDir=H2PF3
H2PF3.tcp.port=9103
# Target 4
H2PF4.baseDir=H2PF4
H2PF4.tcp.port=9104