# Console Configuration ==================================
# --------------------------------------------------------
# Console\u4e13\u7528\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
# --------------------------------------------------------
console.slf4j.config=/engine/console/log4j.properties