# Database Configuration ==================================
# ---------------------------------------------------------
# \u3010\u6570\u636e\u5e93\u6a21\u5f0f\u3011\u5143\u6570\u636e\u548c\u6570\u636e\u5e93\u6a21\u5f0f\u90fd\u5305\u542bSQL\u548cNOSQL\u4e24\u4e2a\u503c
# ---------------------------------------------------------
# Mode: SQL/NOSQL
database.mode=SQL
metadata.mode=SQL

# ---------------------------------------------------------
# \u3010\u662f\u5426\u5f00\u542f\u6570\u636e\u5e93\u7ea7\u522bAOP\u9a8c\u8bc1\u3011
# ---------------------------------------------------------
aop.validation.enabled=false

# ---------------------------------------------------------
# \u3010\u6570\u636e\u5e93\u79cd\u7c7b\u3011\u5143\u6570\u636e\u548c\u6570\u636e\u5e93\u79cd\u7c7b
# ---------------------------------------------------------
database.category=MSSQL
metadata.category=H2

# ---------------------------------------------------------
# \u3010JDBC\u914d\u7f6e\u6587\u4ef6\u3011\u5143\u6570\u636e\u548c\u6570\u636e\u5e93\u914d\u7f6e\u653e\u4e00\u8d77
# ---------------------------------------------------------
jdbc.config.file=/database/jdbc.properties
jdbc.type.mapping=/database/mapping/
