# ---------------------------------------------------------
# \u3010Deploy\u4e13\u7528\u914d\u7f6e\u3011
# ---------------------------------------------------------
## \u57fa\u7840\u76ee\u5f55
meta.folder=deploy/oob
## SQL\u6587\u4ef6\u540d
meta.init.file=initialize