# --------------------------------------------------------
# Meta Server\u7684\u6838\u5fc3\u914d\u7f6e\u6587\u4ef6
# --------------------------------------------------------
meta.server.config=/engine/metaserver/h2/config.properties