# ---------------------------------------------------------
# \u3010\u6b63\u5219\u8868\u8fbe\u5f0f\u4e13\u7528Patterns\u914d\u7f6e\u6587\u4ef6\u3011
# ---------------------------------------------------------
# Email\u4e13\u7528\u6b63\u5219\u8868\u8fbe\u5f0f
pattern.email=^[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}$
# Mobile\u4e13\u7528\u6b63\u5219\u8868\u8fbe\u5f0f
pattern.mobile=^1(3[0-9]|5[0-35-9]|8[025-9])\\d{8}$