# ---------------------------------------------------------
# Json\u8bf7\u6c42\u89e3\u6790\u5668
# ---------------------------------------------------------
application/json=com.prayer.vertx.web.resolver.JsonResolver
