# --------------------------------------------------------
# RMI Port\u914d\u7f6e
# --------------------------------------------------------
rmi.port=1099
rmi.host=localhost
# --------------------------------------------------------
# Meta Server RMI\u914d\u7f6e
# --------------------------------------------------------
rmi.meta.server=rmi://{0}:{1}/RMI/METASERVER/{2}