# ---------------------------------------------------------
# \u3010Cors\u914d\u7f6e\u3011
# ---------------------------------------------------------
# \u5141\u8bb8\u7684\u57df\u4fe1\u606f
cors.origin=*
# \u5141\u8bb8\u7684\u65b9\u6cd5
cors.methods=GET,POST,PUT,DELETE
# \u5141\u8bb8\u7684Headers
cors.headers=Authorization,Content-Type,Content-Length
# \u8ba4\u8bc1\u95ee\u9898
cors.credentials=false