# ---------------------------------------------------------
# \u3010Cors\u914d\u7f6e\u3011
# ---------------------------------------------------------
# \u5141\u8bb8\u7684\u57df\u4fe1\u606f
cors.origin=*
# \u5141\u8bb8\u7684\u65b9\u6cd5
cors.methods=GET,POST,PUT,DELETE
# \u5141\u8bb8\u7684Headers
cors.headers=Authorization,Content-Type,Content-Length
# \u8ba4\u8bc1\u95ee\u9898
cors.credentials=false
# ---------------------------------------------------------
# \u3010\u7528\u6237\u57fa\u672c\u4fe1\u606f\u3011
# ---------------------------------------------------------
# \u8ba4\u8bc1\u6a21\u5f0f
# BASIC | DIGEST | OAUTH2
secure.mode=BASIC
secure.realm=PRAYER-SEC
# Schema Identifier
secure.identifier=sec.user
# Security\u4fe1\u606f
secure.token=com.prayer.secure.basic.BasicToken
secure.provider=com.prayer.secure.basic.BasicJunctor
# Shared\u5b57\u6bb5\u4fe1\u606f\uff0cUnique\u4fe1\u606f
secure.user.id=username
secure.email=email
secure.mobile=mobile
# \u5e38\u7528\u7b2c\u4e09\u65b9\u4e92\u8054\u7f51\u63a5\u53e3
secure.alipay=alipay
secure.taobao=taobao
secure.qq=qq
secure.weibo=weibo
secure.webchat=webchat
# ---------------------------------------------------------
# \u3010Basic\u8ba4\u8bc1\u6a21\u5f0f\u4fe1\u606f\u3011
# ---------------------------------------------------------
## -> Basic
BASIC.password=password
## -> Script Engine
BASIC.script=js.api.get.sec.login
BASIC.login.url=/api/sec/login