# ---------------------------------------------------------
# Server\u5fc5\u987b\u5c5e\u6027
# ---------------------------------------------------------
# Web Service\u7684\u7aef\u53e3
server.port.api=8083

# Web Site\u7684\u7aef\u53e3
server.port.web=8080

# \u5f53\u524d\u8fd0\u884c\u7684Server\u7684Host\u5730\u5740
server.host=localhost
# ---------------------------------------------------------
# Server\u53ef\u9009\u5c5e\u6027
# ---------------------------------------------------------
## Default Accept Backlog   ->   1024
opt.accept.backlog=1024

# ---------------------------------------------------------
# HttpServerOptions
# ---------------------------------------------------------
## Compression Support   ->   false
opt.compression.support=false
## Chunk Size   ->   8192
opt.chunk.size=8192
## Header Size    -> 8192
opt.header.size=8192
## Initial Line Length   ->   4096
opt.initial.line.length=4096
## Web socket frame size   ->   65536
opt.websocket.frame.size=65536

# ---------------------------------------------------------
# NetworkOptions
# ---------------------------------------------------------
## Receive buffer size   ->   -1
# opt.receive.buffer.size=-1
## Send buffer size   ->   -1
# opt.send.buffer.size=-1
## Traffic class    ->    -1
# opt.traffic.class=-1
## Reuse Address   ->   true
opt.reuse.address=true

# ---------------------------------------------------------
# TCPSSLOptions
# ---------------------------------------------------------
## Idle Time out   ->   0
opt.idle.timeout = 0
## So Linger    ->    -1
# opt.so.linger=-1
## Tcp No Delay    ->   false
# opt.tcp.no.delay=false
## Tcp Keep Alive   ->   false
# opt.tcp.keep.alive=false
## Use Pooled Buffer    ->   false
# opt.use.pooled.buffer=false