# -------------------------------------------------------
# \u3010\u7cfb\u7edf\u5168\u5c40\u914d\u7f6e\u3011
# -------------------------------------------------------
# \u7cfb\u7edf\u5168\u5c40\u4f7f\u7528\u7684\u7f16\u7801\u65b9\u5f0f
system.encoding=UTF-8
# \u7cfb\u7edf\u7684Error\u3001Info\u3001Debuger\u8c03\u7528\u7684\u914d\u7f6e\u6587\u4ef6\u5730\u5740
system.logs.debug=/engine/system/logs/debug.properties
system.logs.error=/engine/system/logs/error.properties
system.logs.info=/engine/system/logs/info.properties