# --------------------------------------------------------
# Route\u4e13\u7528\u9ed8\u8ba4\u503c\u914d\u7f6e
# --------------------------------------------------------
# S_SHANDLER \u9ed8\u8ba4\u7684RequestHandler
route.request.handler=com.prayer.vertx.handler.executor.EngineExecutor
# S_MIME_CONSUMER
route.mimes.consumer=json
# S_MIME_PRODUCER
route.mimes.producer=json
# S_PARENT
route.parent=/api
# --------------------------------------------------------
# Uri\u4e13\u7528\u9ed8\u8ba4\u503c\u914d\u7f6e
# --------------------------------------------------------
# MSG_ADDRESS
uri.address=MSG://RECORD/QUEUE
# Sender
uri.sender=com.prayer.uca.sender.JsonRecordSender
# Content Mimes
# \u8fd9\u4e2a\u53c2\u6570\u9700\u8981\u914d\u5408route.mimes.consumer
uri.mimes.content=application/json
# Accept Mimes
# \u8fd9\u4e2a\u53c2\u6570\u9700\u8981\u914d\u5408route.mimes.producer
uri.mimes.accept=application/json