# ---------------------------------------------------------
# \u3010Login Action\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Logout Action
action.logout=/dynamic/logout
## Login Index Action
action.login.index=/dynamic/index

# ---------------------------------------------------------
# \u3010Dynamic\u914d\u7f6e\u3011
# ---------------------------------------------------------
## No Security
dynamic.basic.route=/dynamic/*
## Security for Admin
dynamic.admin.route=/dynamic/admin/*

# ---------------------------------------------------------
# \u3010Static\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Favicon
static.favicon=/static/favicon.ico
## Static Resource
static.resource=/static/*
## Template Mode
static.template.mode=JADE

# ---------------------------------------------------------
# \u3010Api\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Public
api.public=/api/*
## Secure
api.secure=/api/sec/*