## ========================== Server Basic Options =============================
#  Basic Options
## -> 0
server.client.port=8080
## -> 0.0.0.0
server.host=localhost

#  Whether support compression
## -> false
server.compression.support=false
#  Default accept backlog
## -> 1024
server.accept.backlog=1024
#  Default value of whether client auth is required (SSL/TLS) = false
## -> false
server.client.auth.required=false
## =========================== Remote Api Accessing ==================================

