# ---------------------------------------------------------
# \u3010Static Order\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Static Handler
handler.static=-9950
## Favicon Handler
handler.favicon=-9940
## Template Handler
handler.tpl=-9960

# ---------------------------------------------------------
# \u3010Dynamic Order\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Dynamic Admin Handler
handler.dynamic.admin=-9960
## Dynamic Handler
handler.dynamic=-9940

# ---------------------------------------------------------
# \u3010Web\u914d\u7f6e\u3011
# ---------------------------------------------------------
## CORS Handler
handler.cors=-19900
## Cookie Handler
handler.cookie=-19800
## Body Handler
handler.body=-19700

# ---------------------------------------------------------
# \u3010Session\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Session Handler
handler.session=-10000
## User Session Handler
handler.user.session=-9980

# ---------------------------------------------------------
# \u3010Api\u6807\u51c6\u914d\u7f6e\u3011
# ---------------------------------------------------------
## 1.Pattern Uri Strainer
handler.strainer.uri=-11000
## 2.Request Acceptor
handler.acceptor=-9900
## 3.Request Sinker
handler.sinker=-9800
## 4.Data Inspector
handler.inspector=-9700
## 5.Data Strainer
handler.strainer.data=-9600
## 6.Request Stdner
handler.stdn=-9500

## Failure Handler
handler.failure=20000
## Service Sender
handler.service=19000
