## \u6309\u7167\u987a\u5e8f\u679a\u4e3e\u5404\u79cd\u4e0d\u540c\u7684Order
# ---------------------------------------------------------
# \u3010Web\u914d\u7f6e\u3011
# ---------------------------------------------------------
## \u4e09\u5927Web Handler\u9ed8\u8ba4\u653e\u5728\u6700\u524d\u7aef\uff0c\u8303\u56f4\u4ece
## ( 10,000 ~ 99,999 )
## CORS Handler
## \u9ed8\u8ba4\u503c\uff1a10,000
handler.cors=10000
## Cookie Handler
## \u9ed8\u8ba4\u503c\uff1a40,000
handler.cookie=40000
## Body Handler
## \u9ed8\u8ba4\u503c\uff1a70,000
handler.body=70000
# ---------------------------------------------------------
# \u3010URI\u914d\u7f6e\u3011
# ---------------------------------------------------------
## 1.Pattern Uri Strainer
## 1\uff09Pattern\u7c7b\u578b\u7684Uri\u914d\u7f6e\u5fc5\u987b\u4f4d\u4e8e\u6240\u6709\u81ea\u5b9a\u4e49\u8bf7\u6c42\u4e4b\u524d\uff1b
## 2\uff09Pattern\u7c7b\u578b\u7684Uri\u914d\u7f6e\u4ec5\u652f\u6301GET\u548cDELETE\u65b9\u6cd5\uff1b
## 3\uff09Pattern\u7c7b\u578b\u7684Uri\u914d\u7f6e\u9700\u8981\u4f4d\u4e8eSecure\u4e4b\u524d\uff1b
## \u9ed8\u8ba4\u503c\uff1a100,000
handler.uri.pattern=100000
# ---------------------------------------------------------
# \u3010Security\u914d\u7f6e\u3011
# ---------------------------------------------------------
## 2.Security Handler
## \u5728Secure\u6a21\u5f0f\u4e0b\u7684\u5b89\u5168Handler
## \u9ed8\u8ba4\u503c\uff1a200,000
handler.secure=200000

# ---------------------------------------------------------
# \u3010Session\u914d\u7f6e\u3011
# ---------------------------------------------------------
## \u7528\u6237\u4f1a\u8bdd\u7528\u7684Handler\u914d\u7f6e
## Session Handler
## \u9ed8\u8ba4\u503c\uff1a300,000
handler.session=300000
## User Session Handler
## \u9ed8\u8ba4\u503c\uff1a350,000
handler.user.session=350000

# =====================Web Site\u65f6\u7684\u914d\u7f6e=====================
# ---------------------------------------------------------
# \u3010Static Order\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Template Handler
## \u9ed8\u8ba4\u503c\uff1a400,000
handler.tpl=400000
## Static Handler
## \u9ed8\u8ba4\u503c\uff1a420,000
handler.static=420000
## Favicon Handler
## \u9ed8\u8ba4\u503c\uff1a440,000
handler.favicon=440000

# ---------------------------------------------------------
# \u3010Dynamic Order\u914d\u7f6e\u3011
# ---------------------------------------------------------
## Dynamic Admin Handler
## \u9ed8\u8ba4\u503c\uff1a400,000
handler.dynamic.admin=400000
## Dynamic Handler
## \u9ed8\u8ba4\u503c\uff1a440,000
handler.dynamic=440000

# =====================Web Api\u65f6\u7684\u914d\u7f6e=====================
# ---------------------------------------------------------
# \u3010Api\u6807\u51c6\u914d\u7f6e\u3011
# ---------------------------------------------------------
## \u56e0\u4e3a\u4f1a\u8bdd\u5728Restful\u4e2d\u662f\u65e0\u72b6\u6001\u7684\uff0c\u4f46\u6709\u4e9b\u60c5\u51b5\u8fd8\u662f\u9700\u8981\u4f7f\u7528
## Session\u7c7b\u578b\u7684Handler\uff0c\u6240\u4ee5\u9ed8\u8ba4\u4ece400,000\u5f00\u59cb
## 2.Request Acceptor
## \u9ed8\u8ba4\u503c\uff1a400,000
handler.acceptor=400000
## 3.Request Sinker
## \u9ed8\u8ba4\u503c\uff1a410,000
handler.sinker=410000
## 4.Data Inspector
## \u9ed8\u8ba4\u503c\uff1a420,000
handler.inspector=420000
## 5.Data Strainer
## \u9ed8\u8ba4\u503c\uff1a430,000
handler.strainer.data=430000
## 6.Request Stdner
## \u9ed8\u8ba4\u503c\uff1a440,000
handler.stdn=440000
## 7.\u9ed8\u8ba4Executor Engine\u7684Order
## \u9ed8\u8ba4\u503c\uff1a500,000
handler.default=500000

# ---------------------------------------------------------
# \u3010\u6700\u540e\u4e24\u4e2aHandler\uff0c\u4e0d\u8bbe\u7f6e\u4e5f\u53ef\u4ee5\u3011
# ---------------------------------------------------------
## Failure Handler
## \u9ed8\u8ba4\u503c\uff1a1,000,000
handler.failure=1000000
## Service Sender
## \u9ed8\u8ba4\u503c\uff1a1,000,000
handler.service=1000000
